akka {
  http {
    host-connection-pool {
      max-connections = 1000
      max-open-requests = 1024
      pipelining-limit = 1
    }
  }

  event-streams.truststore {
    location = ""
    password = ""
  }
}